# Projet5

./: README.md
back/: pom.xml
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTest.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: AuthControllerIntegrationTest.java  SessionControllerIntegrationTest.java  TeacherControllerIntegrationTest.java  UserControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/mocks/: SessionMocks.java  TeacherMocks.java  UserMocks.java
back/src/test/java/com/openclassrooms/starterjwt/repository/: SessionRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/: WebSecurityConfigIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties  data.sql
front/: .eslintrc.json  package-lock.json  package.json
front/.nyc_output/: out.json
front/cypress/e2e/: account.cy.ts  login.cy.ts  me.cy.ts  register.cy.ts  sessions.cy.ts
front/cypress/support/: commands.ts  index.d.ts
front/src/app/: app.component.spec.ts  modules.int.spec.ts
front/src/app/components/me/: me.component.int.spec.ts  me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.int.spec.ts  login.component.spec.ts  login.component.ts
front/src/app/features/auth/components/register/: register.component.int.spec.ts  register.component.spec.ts  register.component.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/guards/: auth.guard.spec.ts  unauth.guard.spec.ts
front/src/app/interceptors/: jwt.interceptor.spec.ts
front/src/app/mocks/: auth.mocks.ts  session-api.mocks.ts  session.mocks.ts  teacher.mocks.ts  user.mocks.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
front/src/mocks/: auth.mocks.ts  session-api.mocks.ts  session.mocks.ts  teacher.mocks.ts  user.mocks.ts
